Description: Debianisation of build.xml to use system libraries
Author: Marcus Better <marcus@better.se>
Forwarded: not-needed

--- a/build.xml
+++ b/build.xml
@@ -1,7 +1,7 @@
 <project default="usage" basedir=".">
 
     <path id="compile.classpath">
-        <fileset dir="./lib/endorsed">
+        <fileset dir="./lib/endorsed" erroronmissingdir="false">
             <include name="*.jar" />
         </fileset>
         <fileset dir="./lib">
@@ -16,13 +16,14 @@
     </path>
 
     <path id="test.classpath">
-        <path refid="compile.classpath" />
-        <fileset dir="./lib/test">
-            <include name="**/*.jar" />
-        </fileset>
-        <fileset dir="./lib/tools">
-            <include name="xalan*.jar" />
-            <include name="xerces*.jar" />
+        <fileset dir="/usr/share/java">
+            <include name="jaxen.jar" />
+            <include name="junitperf.jar" />
+            <include name="relaxngDatatype.jar" />
+            <include name="xalan2.jar" />
+            <include name="xercesImpl.jar" />
+            <include name="xpp3.jar" />
+            <include name="xsdlib.jar" />
         </fileset>
     </path>
 
@@ -223,8 +224,7 @@
              doctitle="${Name}"
              bottom="Copyright &#169; ${year} MetaStuff Ltd. All Rights Reserved. Hosted by &lt;p&gt; &lt;img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' /&gt;"
              stylesheetfile="${doc.dir}/style/javadoc.css">
-      <link href="http://java.sun.com/j2se/1.4.2/docs/api"/>
-      <link href="http://java.sun.com/xml/jaxp-docs-1.1/docs/api"/>
+      <link href="file:///usr/share/doc/default-jdk/api"/>
     </javadoc>
 
     <mkdir dir="${build.apidocs}"/>
@@ -240,8 +240,7 @@
              doctitle="${Name}"
              bottom="Copyright &#169; ${year} MetaStuff Ltd. All Rights Reserved. Hosted by &lt;p&gt; &lt;img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' /&gt;"
              stylesheetfile="${doc.dir}/style/javadoc.css">
-      <link href="http://java.sun.com/j2se/1.4.2/docs/api"/>
-      <link href="http://java.sun.com/xml/jaxp-docs-1.1/docs/api"/>
+      <link href="file:///usr/share/doc/default-jdk/api"/>
       <link href="${build.javadocs}"/>
     </javadoc>
   </target>
@@ -274,7 +273,7 @@
   <!-- =================================================================== -->
   <target name="test" depends="compile-test">
     <mkdir dir="${build.dir}/test-results/xml"/>
-    <junit printsummary="yes" haltonfailure="yes">
+    <junit printsummary="yes" haltonfailure="no">
       <formatter type="xml"/>
 
       <classpath>
--- a/xml/bean/gui.xml
+++ b/xml/bean/gui.xml
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <widgets>
-  <window class="javax.swing.JFrame" title="Frame #1"/>
-  <window class="javax.swing.JFrame" title="Frame #2"/>
+  <window class="java.awt.Canvas" title="Frame #1"/>
+  <window class="java.awt.Canvas" title="Frame #2"/>
 </widgets>
